{
  "name": "kassist-workspace",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r test:unit",
    "test:integration": "pnpm -r test:integration",
    "test:e2e": "pnpm -r test:e2e",
    "build": "pnpm -r build",
    "qa:gates": "node qa/quality-gates/run-gates.mjs",
    "qa:gates:policy": "node qa/quality-gates/verify-policy.mjs",
    "dev": "pnpm --filter @kassist/desktop dev",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "@whiskeysockets/baileys",
      "esbuild",
      "protobufjs"
    ]
  }
}
