{
  "name": "@kassist/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "electron electron/main.cjs",
    "lint": "node ../../scripts/lint.mjs .",
    "typecheck": "node ../../scripts/typecheck.mjs .",
    "test": "node ../../scripts/test-desktop.mjs",
    "test:unit": "node ../../scripts/test-desktop.mjs",
    "test:integration": "node ../../scripts/test-desktop.mjs",
    "test:e2e": "node ../../scripts/test-desktop.mjs",
    "build": "node ../../scripts/build.mjs .",
    "clean": "node ../../scripts/clean.mjs ."
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "electron": "43.4.0",
    "tsx": "4.23.12"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "qrcode-generator": "2.0.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
